# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgoBox
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gemini/code/AlgoBox/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build && /opt/cmake-3.28.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build && /opt/cmake-3.28.0/bin/ccmake -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build && /opt/cmake-3.28.0/bin/cmake --regenerate-during-build -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gemini/code/AlgoBox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target StlModule


#############################################
# Order-only phony target for StlModule

build cmake_object_order_depends_target_StlModule: phony || include/CMakeFiles/StlModule.dir

build include/CMakeFiles/StlModule.dir/stl.cppm.o.ddi: CXX_SCAN__StlModule_ /home/gemini/code/AlgoBox/include/stl.cppm || cmake_object_order_depends_target_StlModule
  DEP_FILE = include/CMakeFiles/StlModule.dir/stl.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = include/CMakeFiles/StlModule.dir/stl.cppm.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = include/CMakeFiles/StlModule.dir/stl.cppm.o
  PREPROCESSED_OUTPUT_FILE = include/CMakeFiles/StlModule.dir/stl.cppm.o.ddi.i

build include/CMakeFiles/StlModule.dir/stl.cppm.o: CXX_COMPILER__StlModule_scanned_ /home/gemini/code/AlgoBox/include/stl.cppm || cmake_object_order_depends_target_StlModule include/CMakeFiles/StlModule.dir/CXX.dd include/CMakeFiles/StlModule.dir/stl.cppm.o.modmap
  DEP_FILE = include/CMakeFiles/StlModule.dir/stl.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = include/CMakeFiles/StlModule.dir/stl.cppm.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = include/CMakeFiles/StlModule.dir
  OBJECT_FILE_DIR = include/CMakeFiles/StlModule.dir
  TARGET_COMPILE_PDB = include/CMakeFiles/StlModule.dir/StlModule.pdb
  TARGET_PDB = include/libStlModule.pdb
  dyndep = include/CMakeFiles/StlModule.dir/CXX.dd

build include/CMakeFiles/StlModule.dir/CXX.dd | /home/gemini/code/AlgoBox/build/include/CMakeFiles/StlModule.dir/CXXModules.json include/CMakeFiles/StlModule.dir/stl.cppm.o.modmap: CXX_DYNDEP__StlModule_ include/CMakeFiles/StlModule.dir/stl.cppm.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target StlModule


#############################################
# Link the static library include/libStlModule.a

build include/libStlModule.a: CXX_STATIC_LIBRARY_LINKER__StlModule_ include/CMakeFiles/StlModule.dir/stl.cppm.o
  OBJECT_DIR = include/CMakeFiles/StlModule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = include/CMakeFiles/StlModule.dir/StlModule.pdb
  TARGET_FILE = include/libStlModule.a
  TARGET_PDB = include/libStlModule.pdb


#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/include && /opt/cmake-3.28.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/test: phony include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/include && /opt/cmake-3.28.0/bin/ccmake -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/include && /opt/cmake-3.28.0/bin/cmake --regenerate-during-build -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gemini/code/AlgoBox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src && /opt/cmake-3.28.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src && /opt/cmake-3.28.0/bin/ccmake -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src && /opt/cmake-3.28.0/bin/cmake --regenerate-during-build -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gemini/code/AlgoBox/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/algorithms/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src/algorithms && /opt/cmake-3.28.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/algorithms/test: phony src/algorithms/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src/algorithms && /opt/cmake-3.28.0/bin/ccmake -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/algorithms/edit_cache: phony src/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src/algorithms && /opt/cmake-3.28.0/bin/cmake --regenerate-during-build -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/algorithms/rebuild_cache: phony src/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gemini/code/AlgoBox/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/data_structures/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src/data_structures && /opt/cmake-3.28.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/data_structures/test: phony src/data_structures/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src/data_structures && /opt/cmake-3.28.0/bin/ccmake -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/data_structures/edit_cache: phony src/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src/data_structures && /opt/cmake-3.28.0/bin/cmake --regenerate-during-build -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/data_structures/rebuild_cache: phony src/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gemini/code/AlgoBox/src/data_structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SegmentTreeModule


#############################################
# Order-only phony target for SegmentTreeModule

build cmake_object_order_depends_target_SegmentTreeModule: phony || cmake_object_order_depends_target_StlModule

build src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o.ddi: CXX_SCAN__SegmentTreeModule_ /home/gemini/code/AlgoBox/src/data_structures/Tree/SegmentTree.cpp || cmake_object_order_depends_target_SegmentTreeModule
  DEP_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o.ddi.i

build src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o: CXX_COMPILER__SegmentTreeModule_scanned_ /home/gemini/code/AlgoBox/src/data_structures/Tree/SegmentTree.cpp || cmake_object_order_depends_target_SegmentTreeModule src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/CXX.dd src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o.modmap
  DEP_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir
  OBJECT_FILE_DIR = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir
  TARGET_COMPILE_PDB = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTreeModule.pdb
  TARGET_PDB = src/data_structures/Tree/libSegmentTreeModule.pdb
  dyndep = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/CXX.dd

build src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o.ddi: CXX_SCAN__SegmentTreeModule_ /home/gemini/code/AlgoBox/src/data_structures/Tree/SegmentTree.cppm || cmake_object_order_depends_target_SegmentTreeModule
  DEP_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o
  PREPROCESSED_OUTPUT_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o.ddi.i

build src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o: CXX_COMPILER__SegmentTreeModule_scanned_ /home/gemini/code/AlgoBox/src/data_structures/Tree/SegmentTree.cppm || cmake_object_order_depends_target_SegmentTreeModule src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/CXX.dd src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o.modmap
  DEP_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir
  OBJECT_FILE_DIR = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir
  TARGET_COMPILE_PDB = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTreeModule.pdb
  TARGET_PDB = src/data_structures/Tree/libSegmentTreeModule.pdb
  dyndep = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/CXX.dd

build src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/CXX.dd | /home/gemini/code/AlgoBox/build/src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/CXXModules.json src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o.modmap src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o.modmap: CXX_DYNDEP__SegmentTreeModule_ src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o.ddi src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o.ddi | /home/gemini/code/AlgoBox/build/include/CMakeFiles/StlModule.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target SegmentTreeModule


#############################################
# Link the static library src/data_structures/Tree/libSegmentTreeModule.a

build src/data_structures/Tree/libSegmentTreeModule.a: CXX_STATIC_LIBRARY_LINKER__SegmentTreeModule_ src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cpp.o src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTree.cppm.o || include/libStlModule.a
  OBJECT_DIR = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/SegmentTreeModule.pdb
  TARGET_FILE = src/data_structures/Tree/libSegmentTreeModule.a
  TARGET_PDB = src/data_structures/Tree/libSegmentTreeModule.pdb


#############################################
# Utility command for test

build src/data_structures/Tree/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src/data_structures/Tree && /opt/cmake-3.28.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/data_structures/Tree/test: phony src/data_structures/Tree/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/data_structures/Tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src/data_structures/Tree && /opt/cmake-3.28.0/bin/ccmake -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/data_structures/Tree/edit_cache: phony src/data_structures/Tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/data_structures/Tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/src/data_structures/Tree && /opt/cmake-3.28.0/bin/cmake --regenerate-during-build -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/data_structures/Tree/rebuild_cache: phony src/data_structures/Tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gemini/code/AlgoBox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SegmentTreeExample


#############################################
# Order-only phony target for SegmentTreeExample

build cmake_object_order_depends_target_SegmentTreeExample: phony || cmake_object_order_depends_target_SegmentTreeModule cmake_object_order_depends_target_StlModule

build example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o.ddi: CXX_SCAN__SegmentTreeExample_ /home/gemini/code/AlgoBox/example/SegmentTreeExample.cpp || cmake_object_order_depends_target_SegmentTreeExample
  DEP_FILE = example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o
  PREPROCESSED_OUTPUT_FILE = example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o.ddi.i

build example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o: CXX_COMPILER__SegmentTreeExample_scanned_ /home/gemini/code/AlgoBox/example/SegmentTreeExample.cpp || cmake_object_order_depends_target_SegmentTreeExample example/CMakeFiles/SegmentTreeExample.dir/CXX.dd example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o.modmap
  DEP_FILE = example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = example/CMakeFiles/SegmentTreeExample.dir
  OBJECT_FILE_DIR = example/CMakeFiles/SegmentTreeExample.dir
  TARGET_COMPILE_PDB = example/CMakeFiles/SegmentTreeExample.dir/
  TARGET_PDB = bin/SegmentTreeExample.pdb
  dyndep = example/CMakeFiles/SegmentTreeExample.dir/CXX.dd

build example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o.ddi: CXX_SCAN__SegmentTreeExample_ /home/gemini/code/AlgoBox/src/data_structures/Tree/SegmentTree.cpp || cmake_object_order_depends_target_SegmentTreeExample
  DEP_FILE = example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o.ddi.i

build example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o: CXX_COMPILER__SegmentTreeExample_scanned_ /home/gemini/code/AlgoBox/src/data_structures/Tree/SegmentTree.cpp || cmake_object_order_depends_target_SegmentTreeExample example/CMakeFiles/SegmentTreeExample.dir/CXX.dd example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o.modmap
  DEP_FILE = example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = example/CMakeFiles/SegmentTreeExample.dir
  OBJECT_FILE_DIR = example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree
  TARGET_COMPILE_PDB = example/CMakeFiles/SegmentTreeExample.dir/
  TARGET_PDB = bin/SegmentTreeExample.pdb
  dyndep = example/CMakeFiles/SegmentTreeExample.dir/CXX.dd

build example/CMakeFiles/SegmentTreeExample.dir/CXX.dd | /home/gemini/code/AlgoBox/build/example/CMakeFiles/SegmentTreeExample.dir/CXXModules.json example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o.modmap example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o.modmap: CXX_DYNDEP__SegmentTreeExample_ example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o.ddi example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o.ddi | /home/gemini/code/AlgoBox/build/src/data_structures/Tree/CMakeFiles/SegmentTreeModule.dir/CXXModules.json /home/gemini/code/AlgoBox/build/include/CMakeFiles/StlModule.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target SegmentTreeExample


#############################################
# Link the executable bin/SegmentTreeExample

build bin/SegmentTreeExample: CXX_EXECUTABLE_LINKER__SegmentTreeExample_ example/CMakeFiles/SegmentTreeExample.dir/SegmentTreeExample.cpp.o example/CMakeFiles/SegmentTreeExample.dir/__/src/data_structures/Tree/SegmentTree.cpp.o | src/data_structures/Tree/libSegmentTreeModule.a include/libStlModule.a || include/libStlModule.a src/data_structures/Tree/libSegmentTreeModule.a
  LINK_LIBRARIES = src/data_structures/Tree/libSegmentTreeModule.a  include/libStlModule.a
  OBJECT_DIR = example/CMakeFiles/SegmentTreeExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/CMakeFiles/SegmentTreeExample.dir/
  TARGET_FILE = bin/SegmentTreeExample
  TARGET_PDB = bin/SegmentTreeExample.pdb


#############################################
# Utility command for test

build example/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/example && /opt/cmake-3.28.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build example/test: phony example/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/example && /opt/cmake-3.28.0/bin/ccmake -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/example && /opt/cmake-3.28.0/bin/cmake --regenerate-during-build -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gemini/code/AlgoBox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/test && /opt/cmake-3.28.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/test && /opt/cmake-3.28.0/bin/ccmake -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gemini/code/AlgoBox/build/test && /opt/cmake-3.28.0/bin/cmake --regenerate-during-build -S/home/gemini/code/AlgoBox -B/home/gemini/code/AlgoBox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SegmentTreeExample: phony bin/SegmentTreeExample

build SegmentTreeModule: phony src/data_structures/Tree/libSegmentTreeModule.a

build StlModule: phony include/libStlModule.a

build libSegmentTreeModule.a: phony src/data_structures/Tree/libSegmentTreeModule.a

build libStlModule.a: phony include/libStlModule.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gemini/code/AlgoBox/build

build all: phony include/all src/all example/all test/all

# =============================================================================

#############################################
# Folder: /home/gemini/code/AlgoBox/build/example

build example/all: phony bin/SegmentTreeExample

# =============================================================================

#############################################
# Folder: /home/gemini/code/AlgoBox/build/include

build include/all: phony include/libStlModule.a

# =============================================================================

#############################################
# Folder: /home/gemini/code/AlgoBox/build/src

build src/all: phony src/algorithms/all src/data_structures/all

# =============================================================================

#############################################
# Folder: /home/gemini/code/AlgoBox/build/src/algorithms

build src/algorithms/all: phony

# =============================================================================

#############################################
# Folder: /home/gemini/code/AlgoBox/build/src/data_structures

build src/data_structures/all: phony src/data_structures/Tree/all

# =============================================================================

#############################################
# Folder: /home/gemini/code/AlgoBox/build/src/data_structures/Tree

build src/data_structures/Tree/all: phony src/data_structures/Tree/libSegmentTreeModule.a

# =============================================================================

#############################################
# Folder: /home/gemini/code/AlgoBox/build/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gemini/code/AlgoBox/CMakeLists.txt /home/gemini/code/AlgoBox/example/CMakeLists.txt /home/gemini/code/AlgoBox/include/CMakeLists.txt /home/gemini/code/AlgoBox/src/CMakeLists.txt /home/gemini/code/AlgoBox/src/algorithms/CMakeLists.txt /home/gemini/code/AlgoBox/src/data_structures/CMakeLists.txt /home/gemini/code/AlgoBox/src/data_structures/Tree/CMakeLists.txt /home/gemini/code/AlgoBox/test/CMakeLists.txt /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gemini/code/AlgoBox/CMakeLists.txt /home/gemini/code/AlgoBox/example/CMakeLists.txt /home/gemini/code/AlgoBox/include/CMakeLists.txt /home/gemini/code/AlgoBox/src/CMakeLists.txt /home/gemini/code/AlgoBox/src/algorithms/CMakeLists.txt /home/gemini/code/AlgoBox/src/data_structures/CMakeLists.txt /home/gemini/code/AlgoBox/src/data_structures/Tree/CMakeLists.txt /home/gemini/code/AlgoBox/test/CMakeLists.txt /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Clang.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/cmake-3.28.0/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
